<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title></title>
                
        <style type="text/css">
            #canvas-wrapper{
                height:500px;
            }
            
            canvas{
                background-color:#c0c0c0;
            }
            
            .animtest{
                background-color: #ff0000;
            }
            
            .flashbg{
                animation: flashBackground 0.8s;
                -webkit-animation: flashBackground 0.8s;
            }

            @keyframes flashBackground {
                0% {background: rgba(255,0,0,0.5); }
                33% {background: rgba(255,0,0,0);}
                50% {background: rgba(255,0,0,0.5);}
                100% {background: rgba(255,0,0,0);}
            }

            @-webkit-keyframes flashBackground{
                0% {background: rgba(255,0,0,0.5); }
                33% {background: rgba(255,0,0,0);}
                50% {background: rgba(255,0,0,0.5);}
                100% {background: rgba(255,0,0,0);}
            }
            
        </style>
        
        <script src="kaboom.min.js"></script>
        <script src="splatgame.js"></script>
        <script src="assetMap.js"></script>
        <script>     
                       
            var settings = {
                containerElementId: "canvas-wrapper",
                canvasWidth: 600,
                canvasHeight: 400,
                framesPerSecond: 25,
                gamesDurationSeconds: 45,
                minTicksToLive: 30,
                maxTicksToLive: 200,
                assetDirectory: "assets/",
                assetMap: assetMap, 
                playAllSounds: true
            };
        
            window.onload = function(){
                settings.timerElement = document.getElementById("gameTime");
                settings.scoreElement = document.getElementById("score");
                
                splat.init(settings);
            }
        </script>
    </head>
    <body>
        <span id="gameTime"></span>
        <span id="score"></span>
        <button onclick="splat.playGame();">start</button>
        <div id="canvas-wrapper"></div>
    </body>
</html>
